<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ОРДА|Главная</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/page-style.css">
	<link rel="stylesheet" type="text/css" href="css/shipping.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img alt="Шапка" src="Resources/images/head.png">
			<div class="head">
				<div class="city">
					<p>Город</p>
					<select class="select-css">
						<option>Москва</option>
						<option>Санкт-Петербург</option>
						<option>Новосибирск</option>
						<option selected>Хабаровск</option>
						<option>Благовещенск</option>
					</select>
				</div>
				<div class="menu">
					<a href="contacts.html">Контакты</a>
					<a href="about-us.html">О нас</a>
					<a href="shipping.html">Доставка</a>
				</div>
			</div>
			<div class="navbar">
				<a href="index.html">
					<span>Главная</span>
					<img alt="Главная" src="Resources/icons/home.png">
				</a>
				<a href="catalog.html">
					<span>Каталог</span>
					<img alt="Каталог" src="Resources/icons/cat.png">
				</a>
				<a href="shopping-cart.html">
					<span>Корзина</span>
					<img alt="Корзина" src="Resources/icons/cart.png">
				</a>
				<a href="profile.html">
					<span>Профиль</span>
					<img alt="Профиль" src="Resources/icons/profile.png">
				</a>
			</div>
		</div>
		<div class="content">
			<p>Доставка</p>
			<p>- курьером (уточнять в магазине города)</p>
			<p>- почтой России СДЭК</p>
		</div>
	</div>
</body>
</html>